// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.40'
    ext {
        minSdkVersion = 21
        targetSdkVersion = 29
        compileSdkVersion = 29
        buildToolsVersion = '28.0.3'

        androidXAppCompatLibVersion = '1.1.0-beta01'
        androidXPreferenceLibVersion = '1.1.0-beta01'

        rxjavaLibVersion = '2.2.9'

        okhttp3HttpLibVersion = '4.0.0-RC1'
        picassoLibVersion = '2.71828'

        scribejavaCoreLibVersion = '6.6.3'

        ternaryUtilLibVersion = '1.4.2'

        junitLibVersion = '4.13-beta-3'

        androidXEspressoCoreLibVersion = '3.2.0'
        androidXTestRunner = '1.2.0'

        novaBintrayReleaseLibVersion = '0.9.1'
    }

    ext.publishPackage = [
            version: '1.0.0',
            groupId: 'com.ternaryop',
            artifactId: 'tumblr',
            bintrayRepoName: 'TumTum',
            desc: 'Tumblr Api Library focused on Android integration',
            website: 'https://github.com/dafi/tumtum'
    ]

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath "com.novoda:bintray-release:$novaBintrayReleaseLibVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
